{
  "ConnectionStrings": {
    "MSSQL": "Server=202-3\\SQLDERS;Database=OrganicDB;uid=sa;pwd=1;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
